[33mcommit 5079a20ce6b66b274f8d511fbfb6f2e8f86da343[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mneeraj[m[33m, [m[1;31morigin/vivek[m[33m, [m[1;31morigin/vaibhav[m[33m, [m[1;31morigin/neeraj[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/aman[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mvivek[m[33m, [m[1;32mvaibhav[m[33m, [m[1;32mmain[m[33m, [m[1;32maman[m[33m)[m
Author: Neeraj Kumar <neerajkumar981879@gmail.com>
Date:   Sun Feb 15 21:53:26 2026 +0530

    intial commit

[33mcommit 66b7db20238d863938bc020e18b567990f39f942[m
Author: Neeraj Kumar <neerajkumar981879@gmail.com>
Date:   Sun Feb 15 21:41:52 2026 +0530

    Initial commit
